{
  "mcpServers": {
    "rn-compliance": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"],
      "env": {
        "NODE_PATH": "${CLAUDE_PLUGIN_ROOT}/mcp-server/node_modules",
        "POLICIES_DIR": "${CLAUDE_PLUGIN_ROOT}/mcp-server/policies",
        "PLUGIN_CACHE_DIR": "${CLAUDE_PLUGIN_DATA}/policy-cache",
        "POLICIES_REMOTE_URL": "https://raw.githubusercontent.com/99x/claude-rn-compliance/main/mcp-server/policies",
        "ANTHROPIC_API_KEY": "${user_config.anthropic_api_key}"
      }
    }
  }
}
